{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}